<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Aug 20 20:32:09 IST 2023 -->
<title>Uses of Class edu.disease.asn2.Disease</title>
<meta name="date" content="2023-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.disease.asn2.Disease";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/disease/asn2/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.disease.asn2.Disease" class="title">Uses of Class<br>edu.disease.asn2.Disease</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.disease.asn2">edu.disease.asn2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.disease.asn2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a> in <a href="../../../../edu/disease/asn2/package-summary.html">edu.disease.asn2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a> in <a href="../../../../edu/disease/asn2/package-summary.html">edu.disease.asn2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/InfectiousDisease.html" title="class in edu.disease.asn2">InfectiousDisease</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/NonInfectiousDisease.html" title="class in edu.disease.asn2">NonInfectiousDisease</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/disease/asn2/package-summary.html">edu.disease.asn2</a> that return <a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseControlManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/DiseaseControlManagerImpl.html#addDisease-java.lang.String-boolean-">addDisease</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;infectious)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseControlManager.</span><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/DiseaseControlManager.html#addDisease-java.lang.String-boolean-">addDisease</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;infectious)</code>
<div class="block">Adds a new disease to application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseControlManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/DiseaseControlManagerImpl.html#getDisease-java.util.UUID-">getDisease</a></span>(java.util.UUID&nbsp;diseaseId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseControlManager.</span><code><span class="memberNameLink"><a href="../../../../edu/disease/asn2/DiseaseControlManager.html#getDisease-java.util.UUID-">getDisease</a></span>(java.util.UUID&nbsp;diseaseId)</code>
<div class="block">Returns the disease or null if not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/disease/asn2/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
