lang=action.LangAction
lang.success=login.jsp

login=action.LoginAction
login.success=welcome.jsp
login.alreadylogedin=already.jsp
login.register=register.jsp

logout=action.LogoutAction
logout.success=login.jsp

register=action.RegisterAction

shop=action.ShoppingAction
shop1.success=shop2.jsp
shop2.success=shop3.jsp
shop3.success=invoice.jsp

