#
#Wed Aug 09 12:30:52 IST 2023
task-tag-projects-already-scanned=Bank,Shape,Practice,TeamWork,java2-lastname-firstname-cdc,Trash,SirDesignPatten,Final,BasicOpen-LabBook,MyException,EmpolyeeManagementSystem,Reflection,Recursion,Exception,Thread,Guru,ClosedBook,Playable,NptelAssignment,BasicArithmeticOperation,AnnonymousInnerClass,08-08-Annotation,09-08-LamdaAndMethodReferencing,Strategy,ObjectCreation,Person
