<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Aug 20 20:32:09 IST 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManager.html#addDisease-java.lang.String-boolean-">addDisease(String, boolean)</a></span> - Method in interface edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManager.html" title="interface in edu.disease.asn2">DiseaseControlManager</a></dt>
<dd>
<div class="block">Adds a new disease to application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManagerImpl.html#addDisease-java.lang.String-boolean-">addDisease(String, boolean)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2">DiseaseControlManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManager.html#addDiseaseToPatient-java.util.UUID-java.util.UUID-">addDiseaseToPatient(UUID, UUID)</a></span> - Method in interface edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManager.html" title="interface in edu.disease.asn2">DiseaseControlManager</a></dt>
<dd>
<div class="block">Adds a disease to a  patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManagerImpl.html#addDiseaseToPatient-java.util.UUID-java.util.UUID-">addDiseaseToPatient(UUID, UUID)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2">DiseaseControlManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Patient.html#addDiseseId-java.util.UUID-">addDiseseId(UUID)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Patient.html" title="class in edu.disease.asn1">Patient</a></dt>
<dd>
<div class="block"><code>addDiseseId(UUID diseaseId)</code>-this method will add the supplied diseaseId to the diseaseIds array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Patient.html#addDiseseId-java.util.UUID-">addDiseseId(UUID)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></dt>
<dd>
<div class="block"><code>addDiseseId(UUID diseaseId)</code>-this method will add the supplied diseaseId to the diseaseIds array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Patient.html#addExposure-edu.disease.asn1.Exposure-">addExposure(Exposure)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Patient.html" title="class in edu.disease.asn1">Patient</a></dt>
<dd>
<div class="block"><code>addExposure(Exposure exposure)</code>- this method will add the supplied exposure to the exposures array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Patient.html#addExposure-edu.disease.asn1.Exposure-">addExposure(Exposure)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></dt>
<dd>
<div class="block"><code>addExposure(Exposure exposure)</code>- this method will add the supplied exposure to the exposures array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManager.html#addExposureToPatient-java.util.UUID-edu.disease.asn1.Exposure-">addExposureToPatient(UUID, Exposure)</a></span> - Method in interface edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManager.html" title="interface in edu.disease.asn2">DiseaseControlManager</a></dt>
<dd>
<div class="block">Adds an Exposure instance to a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManagerImpl.html#addExposureToPatient-java.util.UUID-edu.disease.asn1.Exposure-">addExposureToPatient(UUID, Exposure)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2">DiseaseControlManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManager.html#addPatient-java.lang.String-java.lang.String-int-int-">addPatient(String, String, int, int)</a></span> - Method in interface edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManager.html" title="interface in edu.disease.asn2">DiseaseControlManager</a></dt>
<dd>
<div class="block">Adds a new patient to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/DiseaseControlManagerImpl.html#addPatient-java.lang.String-java.lang.String-int-int-">addPatient(String, String, int, int)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2">DiseaseControlManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
