<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Aug 20 20:32:09 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Exposure.html#setDataTime-java.time.LocalDateTime-">setDataTime(LocalDateTime)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Exposure.html" title="class in edu.disease.asn1">Exposure</a></dt>
<dd>
<div class="block">Instantiate dateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Disease.html#setDiseaseId-java.util.UUID-">setDiseaseId(UUID)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Disease.html" title="class in edu.disease.asn1">Disease</a></dt>
<dd>
<div class="block">Instantiate diseaseId of Disease class Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Disease.html#setDiseaseId-java.util.UUID-">setDiseaseId(UUID)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></dt>
<dd>
<div class="block">Instantiate diseaseId of Disease class Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Exposure.html#setExposureType-java.lang.String-">setExposureType(String)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Exposure.html" title="class in edu.disease.asn1">Exposure</a></dt>
<dd>
<div class="block">The setExposureType set exposure Type property should only be allowed to accept the values, "D" for direct exposure
 or "I" for indirect exposure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Patient.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Patient.html" title="class in edu.disease.asn1">Patient</a></dt>
<dd>
<div class="block">Instantiate firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Patient.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></dt>
<dd>
<div class="block">Instantiate firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Patient.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Patient.html" title="class in edu.disease.asn1">Patient</a></dt>
<dd>
<div class="block">Instantiate lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Patient.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></dt>
<dd>
<div class="block">Instantiate lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Disease.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Disease.html" title="class in edu.disease.asn1">Disease</a></dt>
<dd>
<div class="block">Instantiate name of Disease class Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Disease.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></dt>
<dd>
<div class="block">Instantiate name of Disease class Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Exposure.html#setPatientId-java.util.UUID-">setPatientId(UUID)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Exposure.html" title="class in edu.disease.asn1">Exposure</a></dt>
<dd>
<div class="block">Instantiate patientId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn1/Patient.html#setPatientId-java.util.UUID-">setPatientId(UUID)</a></span> - Method in class edu.disease.asn1.<a href="../edu/disease/asn1/Patient.html" title="class in edu.disease.asn1">Patient</a></dt>
<dd>
<div class="block">Instantiate patientId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/disease/asn2/Patient.html#setPatientId-java.util.UUID-">setPatientId(UUID)</a></span> - Method in class edu.disease.asn2.<a href="../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></dt>
<dd>
<div class="block">Instantiate patientId</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
