1690277923739	Move package
1690284339179	Rename package 'A'
1690284363274	Rename package 'Ad2'
1690284391953	Rename package 'B'
1690284415850	Rename package 'BuilderPattern'
1690284486226	Rename package 'C'
1690284506846	Rename package 'Command'
1690284531381	Delete element
1690284554544	Rename package 'Builder'
1690284584430	Rename package 'Cycle'
1690284618587	Rename package 'PrototypePattern'
1690284631534	Delete element
1690284656218	Rename package 'Fan'
1690284678063	Delete element
1690284710050	Rename package 'F'
1690284732930	Rename package 'E'
1690284753048	Rename package 'Decorator'
1690284779399	Rename package 'D'
1690284796372	Rename package 'TemplatePattern'
