<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Aug 20 20:32:09 IST 2023 -->
<title>DiseaseControlManager</title>
<meta name="date" content="2023-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiseaseControlManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiseaseControlManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/disease/asn2/DiseaseControlManager.html" target="_top">Frames</a></li>
<li><a href="DiseaseControlManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.disease.asn2</div>
<h2 title="Interface DiseaseControlManager" class="title">Interface DiseaseControlManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2">DiseaseControlManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DiseaseControlManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#addDisease-java.lang.String-boolean-">addDisease</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;infectious)</code>
<div class="block">Adds a new disease to application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#addDiseaseToPatient-java.util.UUID-java.util.UUID-">addDiseaseToPatient</a></span>(java.util.UUID&nbsp;patientId,
                   java.util.UUID&nbsp;diseaseId)</code>
<div class="block">Adds a disease to a  patient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#addExposureToPatient-java.util.UUID-edu.disease.asn1.Exposure-">addExposureToPatient</a></span>(java.util.UUID&nbsp;patientId,
                    <a href="../../../edu/disease/asn1/Exposure.html" title="class in edu.disease.asn1">Exposure</a>&nbsp;exposure)</code>
<div class="block">Adds an Exposure instance to a patient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#addPatient-java.lang.String-java.lang.String-int-int-">addPatient</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          int&nbsp;maxDisease,
          int&nbsp;maxExposures)</code>
<div class="block">Adds a new patient to the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#getDisease-java.util.UUID-">getDisease</a></span>(java.util.UUID&nbsp;diseaseId)</code>
<div class="block">Returns the disease or null if not found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/disease/asn2/DiseaseControlManager.html#getPatient-java.util.UUID-">getPatient</a></span>(java.util.UUID&nbsp;patientId)</code>
<div class="block">Returns the patient or null if not found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDisease-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisease</h4>
<pre><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a>&nbsp;addDisease(java.lang.String&nbsp;name,
                   boolean&nbsp;infectious)</pre>
<div class="block">Adds a new disease to application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
</dl>
</li>
</ul>
<a name="getDisease-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisease</h4>
<pre><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2">Disease</a>&nbsp;getDisease(java.util.UUID&nbsp;diseaseId)</pre>
<div class="block">Returns the disease or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diseaseId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
</dl>
</li>
</ul>
<a name="addPatient-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre><a href="../../../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a>&nbsp;addPatient(java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   int&nbsp;maxDisease,
                   int&nbsp;maxExposures)</pre>
<div class="block">Adds a new patient to the application. 
 Supply the max parameters to the Patient constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>maxDisease</code> - </dd>
<dd><code>maxExposures</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patient</dd>
</dl>
</li>
</ul>
<a name="getPatient-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre><a href="../../../edu/disease/asn2/Patient.html" title="class in edu.disease.asn2">Patient</a>&nbsp;getPatient(java.util.UUID&nbsp;patientId)</pre>
<div class="block">Returns the patient or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patient</dd>
</dl>
</li>
</ul>
<a name="addDiseaseToPatient-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiseaseToPatient</h4>
<pre>void&nbsp;addDiseaseToPatient(java.util.UUID&nbsp;patientId,
                         java.util.UUID&nbsp;diseaseId)</pre>
<div class="block">Adds a disease to a  patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - </dd>
<dd><code>diseaseId</code> - </dd>
</dl>
</li>
</ul>
<a name="addExposureToPatient-java.util.UUID-edu.disease.asn1.Exposure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExposureToPatient</h4>
<pre>void&nbsp;addExposureToPatient(java.util.UUID&nbsp;patientId,
                          <a href="../../../edu/disease/asn1/Exposure.html" title="class in edu.disease.asn1">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Adds an Exposure instance to a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - </dd>
<dd><code>exposure</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiseaseControlManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/disease/asn2/Disease.html" title="class in edu.disease.asn2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/disease/asn2/DiseaseControlManagerImpl.html" title="class in edu.disease.asn2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/disease/asn2/DiseaseControlManager.html" target="_top">Frames</a></li>
<li><a href="DiseaseControlManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
