<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Aug 20 20:32:09 IST 2023 -->
<title>edu.disease.asn2</title>
<meta name="date" content="2023-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/disease/asn2/package-summary.html" target="classFrame">edu.disease.asn2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiseaseControlManager.html" title="interface in edu.disease.asn2" target="classFrame"><span class="interfaceName">DiseaseControlManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Disease.html" title="class in edu.disease.asn2" target="classFrame">Disease</a></li>
<li><a href="DiseaseControlManagerImpl.html" title="class in edu.disease.asn2" target="classFrame">DiseaseControlManagerImpl</a></li>
<li><a href="InfectiousDisease.html" title="class in edu.disease.asn2" target="classFrame">InfectiousDisease</a></li>
<li><a href="NonInfectiousDisease.html" title="class in edu.disease.asn2" target="classFrame">NonInfectiousDisease</a></li>
<li><a href="Patient.html" title="class in edu.disease.asn2" target="classFrame">Patient</a></li>
</ul>
</div>
</body>
</html>
