login=action.LoginAction
register=action.Register
logout=action.LogoutAction

driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/jdbcDemo
username=root
password=12345678

login.noUser=loginnouser.jsp
login.success=Welcome.jsp
login.alreadylogin=alreadyLogin.jsp
login.passwordincorrect=passwordincorrect.jsp

register.success=login.jsp
register.failure=register.jsp

logout.success=login.jsp

lang=action.LangAction
lang.success=login.jsp

shop1.success=Welcome.jsp
shop2.success=Welcome.jsp
shop3.success=Welcome.jsp
shopping=action.ShoppingAction